/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! no static exports found */

/*!*****************!*\
    !*** ./Trie.js ***!
    \*****************/

/*!***********************************!*\
    !*** ./react-predictive-text.jsx ***!
    \***********************************/

/*!*************************************!*\
    !*** ./node_modules/react/react.js ***!
    \*************************************/

/*!****************************************!*\
    !*** ./react-predictive-text-item.jsx ***!
    \****************************************/

/*!*****************************************!*\
    !*** ./node_modules/react/lib/React.js ***!
    \*****************************************/

/*!******************************************!*\
    !*** ./node_modules/fbjs/lib/warning.js ***!
    \******************************************/

/*!******************************************!*\
    !*** ./node_modules/prop-types/index.js ***!
    \******************************************/

/*!********************************************!*\
    !*** ./node_modules/fbjs/lib/invariant.js ***!
    \********************************************/

/*!********************************************!*\
    !*** ./node_modules/prop-types/factory.js ***!
    \********************************************/

/*!*********************************************!*\
    !*** ./node_modules/object-assign/index.js ***!
    \*********************************************/

/*!*********************************************!*\
    !*** ./node_modules/react/lib/onlyChild.js ***!
    \*********************************************/

/*!**********************************************!*\
    !*** ./node_modules/fbjs/lib/emptyObject.js ***!
    \**********************************************/

/*!***********************************************!*\
    !*** ./node_modules/react/lib/PooledClass.js ***!
    \***********************************************/

/*!***********************************************!*\
    !*** ./node_modules/react/lib/createClass.js ***!
    \***********************************************/

/*!************************************************!*\
    !*** ./node_modules/fbjs/lib/emptyFunction.js ***!
    \************************************************/

/*!************************************************!*\
    !*** ./node_modules/react/lib/ReactElement.js ***!
    \************************************************/

/*!************************************************!*\
    !*** ./node_modules/react/lib/ReactVersion.js ***!
    \************************************************/

/*!*************************************************!*\
    !*** (webpack)/node_modules/process/browser.js ***!
    \*************************************************/

/*!*************************************************!*\
    !*** ./node_modules/react/lib/ReactChildren.js ***!
    \*************************************************/

/*!*************************************************!*\
    !*** ./node_modules/react/lib/getIteratorFn.js ***!
    \*************************************************/

/*!**************************************************!*\
    !*** ./node_modules/react/lib/KeyEscapeUtils.js ***!
    \**************************************************/

/*!**************************************************!*\
    !*** ./node_modules/react/lib/ReactPropTypes.js ***!
    \**************************************************/

/*!***************************************************!*\
    !*** ./node_modules/prop-types/checkPropTypes.js ***!
    \***************************************************/

/*!****************************************************!*\
    !*** ./node_modules/create-react-class/factory.js ***!
    \****************************************************/

/*!****************************************************!*\
    !*** ./node_modules/react/lib/ReactBaseClasses.js ***!
    \****************************************************/

/*!*****************************************************!*\
    !*** ./node_modules/react/lib/ReactCurrentOwner.js ***!
    \*****************************************************/

/*!*****************************************************!*\
    !*** ./node_modules/react/lib/ReactDOMFactories.js ***!
    \*****************************************************/

/*!*****************************************************!*\
    !*** ./node_modules/react/lib/canDefineProperty.js ***!
    \*****************************************************/

/*!******************************************************!*\
    !*** ./node_modules/react/lib/ReactElementSymbol.js ***!
    \******************************************************/

/*!******************************************************!*\
    !*** ./node_modules/react/lib/checkReactTypeSpec.js ***!
    \******************************************************/

/*!******************************************************!*\
    !*** ./node_modules/react/lib/lowPriorityWarning.js ***!
    \******************************************************/

/*!******************************************************!*\
    !*** ./node_modules/react/lib/reactProdInvariant.js ***!
    \******************************************************/

/*!*******************************************************!*\
    !*** ./node_modules/react/lib/traverseAllChildren.js ***!
    \*******************************************************/

/*!********************************************************!*\
    !*** ./node_modules/react/lib/ReactNoopUpdateQueue.js ***!
    \********************************************************/

/*!********************************************************!*\
    !*** ./node_modules/react/lib/ReactPropTypesSecret.js ***!
    \********************************************************/

/*!*********************************************************!*\
    !*** ./node_modules/react/lib/ReactElementValidator.js ***!
    \*********************************************************/

/*!**********************************************************!*\
    !*** ./node_modules/react/lib/ReactComponentTreeHook.js ***!
    \**********************************************************/

/*!************************************************************!*\
    !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
    \************************************************************/

/*!*************************************************************!*\
    !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
    \*************************************************************/

/*!**************************************************************!*\
    !*** ./node_modules/react/lib/ReactPropTypeLocationNames.js ***!
    \**************************************************************/

/** @license React v0.20.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
